{
  "name": "rajakaka-admin-backend",
  "version": "1.0.0",
  "description": "Secure Admin Login System with JWT Authentication",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "admin",
    "jwt",
    "authentication",
    "express",
    "mongodb"
  ],
  "author": "Rajakaka",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
